<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{113985A8-DA9B-4376-B76C-183ACCCE5834}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Parsero.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Simple\Simple.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Parsero">
        <MSBuild Projects="..\Parsero.dproj"/>
    </Target>
    <Target Name="Parsero:Clean">
        <MSBuild Projects="..\Parsero.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Parsero:Make">
        <MSBuild Projects="..\Parsero.dproj" Targets="Make"/>
    </Target>
    <Target Name="Simple">
        <MSBuild Projects="Simple\Simple.dproj"/>
    </Target>
    <Target Name="Simple:Clean">
        <MSBuild Projects="Simple\Simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Simple:Make">
        <MSBuild Projects="Simple\Simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Parsero;Simple"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Parsero:Clean;Simple:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Parsero:Make;Simple:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
